{
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build active file",
      "command": "g++",
      "args": [
        "-o",
        "main",
        "-g",
        "${file}",
      ],
    },
    {
      "type": "shell",
      "label": "g++ build & run active file",
      "command": "g++",
      "args": [
        "-o",
        "main",
        "${file}",
      ],
    }
  ],
  "version": "2.0.0"
}